<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="img/z.png">
	<title>About</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-primary font-weight-bold" href="#"><img src="img/demo.png" height="40">org</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="mission.html">Our Mission</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="join.html">Join Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!--- Meet the team -->
<div class="container-fluid padding">
	<div class="row welcome text-center bg-primary">
		<div class="col-12">
			<h1 class="display-4 text-white">About Us</h1>
			<hr class="a" width="150px">
		</div>  
	</div>  
</div>
<!--- End Meet the team -->

<!--- Cards -->
<section id="contact-us" class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-7">
				<div class="row">
					<div class="col-sm-6 col-md-4">
						 <address>
							<h5 class="title"><i class="icon-map-pin text-color"></i> Address</h5>
							Delhi.
						</address>
					</div>
					<div class="col-sm-6 col-md-4">
						<h5 class="title"><i class="icon-phone10 text-color"></i> Phone</h5>
						<div>Mobile: +91 9182091820</div>
						<div>Mobile: +91 9704497044</div>
					</div>
					<div class="col-sm-6 col-md-4">
						<h5 class="title"><i class="icon-envelope7 text-color"></i> Email Addresses</h5>
						<div>Support : demo@gmail.com</div>
					</div>
				</div>
				<hr>
				<p>Demo Website</p>
			</div>

<div class="col-sm-6 col-md-4">
  <div class="card mx-auto border-primary" style="width:250px">
    <img class="card-img-top" src="img/1579726624860.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h2 class="card-title">Satya Nadella</h2>
      <h6 class="card-subtitle text-muted">CEO</h6><br>
      <a href="https://www.linkedin.com/in/satyanadella/" target="_blank" class="btn btn-primary">See Profile</a>
    </div>
  </div>

		</div>
	</div>
</section>
<br>
<!--- End Cards -->


<!--div id="googleMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2030.881650894947!2d17.944247516356246!3d59.401686981684215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9ef2c9103c61%3A0x69e2c2c4942341c3!2sKista+Science+Tower!5e0!3m2!1sen!2sse!4v1534097659206" width="100%" height="420" frameborder="0" style="border:0" allowfullscreen></iframe></div-->


<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Head Office</h5>
	<hr class="light">
	<p>Delhi</p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<a class="logo text-light" href="#"><img src="img/demo.jpg" height="25">org</a>
	<hr class="light">
	<p><a href="mailto: demo@gmail.com">demo@gmail.com</a></p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Contact Us</h5>
	<hr class="light">
	<p>Mobile: +91 9182091820</p>
	
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy; Demo Org</h5>
</div>

</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>

