<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="img/demo.png">
	<title>Zap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-primary font-weight-bold" href="#"><img src="img/demo.png" height="40">org</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="mission.html">Our Mission</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="join.html">Join Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<!--- Image Slider -->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="img/mac3.png" class="mx-auto d-block" width=100%>
		<div class="carousel-caption">
			<h1 class="display-4">We look forward to a better future.</h1>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="img/mac3.png" class="mx-auto d-block" width=100%>
		<div class="carousel-caption">
			<h1 class="display-4">We look forward to a better future.</h1>
		</div>
	  </div>
	  <div class="carousel-item">
		<img src="img/mac3.png" class="mx-auto d-block" width=100%>
		<div class="carousel-caption">
			<h1 class="display-4">We look forward to a better future.</h1>
		</div>
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
<!--- End Image Slider -->

<!--- About Us -->
<br><br><br><br><br>
<button type="button" class="fun btn btn-lg btn-block btn-outline-primary col-8 offset-2" data-toggle="collapse" data-target="#about">	<h1 class="display-4">Wish to know</h1><h1 class="display-4">About Us?</h1></button>
<div id="about" class="collapse">
	<div class="container-fluid padding">
		<div class="row">
			<div class="col-8 offset-2">
				<p>Demo Description</p>
			</div> 
		</div>  
	</div>  
</div>  
<!--- End About Us -->

<br><br><br><br><br>

<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">

<div class="col-12">
	<h2 class="display-4">Connect</h2>
	<hr width="150px">
</div>
<div class="col-12 social padding">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-google-plus-g"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>

</div>
</div>
<!--- End Connect -->

<br><br><br><br><br>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Head Office</h5>
	<hr class="light">
	<p>Delhi</p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<a class="logo text-light" href="#"><img src="img/demo.png" height="25">org</a>
	<hr class="light">
	<p><a href="mailto: info@demo.com">info@demo.com</a></p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Contact Us</h5>
	<hr class="light">
	<p>Mobile: +91 9182091820</p>
	
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy; Demo org</h5>
</div>

</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>

