<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/gif/png" href="img/demo.png">
	<title>Join</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand text-primary font-weight-bold" href="#"><img src="img/demo.png" height="40">org</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="mission.html">Our Mission</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="services.html">Services</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" href="join.html">Join Us</a>
			</li>
		</ul>
	</div>
</div>	
</nav>
<!-- End Navigation -->

<br><br>

<!--Join Us Form-->
<button type="button" class="btn btn-lg btn-block btn-outline-primary col-8 offset-2" data-toggle="collapse" data-target="#join"><h1 class="display-4">Wish to step</h1><h1 class="display-4"> forward with us?</h1></button>
  
<div id="join" class="collapse">
<div class="container">
<form action="#" method="post" id="join-us">
	<div class="form-group row">
		<div class="col-8 offset-2">
		    <br><label for="name">Your Name</label>
			<input type="text" class="form-control" id="name" name="name" placeholder="Your name.." required><br>
			<label for="email">Email</label>
    			<input type="text" class="form-control" id="email" name="email" placeholder="Your email address.." required><br>
			<label for="phone">Mobile</label>
			<input type="text" class="form-control" id="phone" name="mobile" placeholder="Your mobile number.." required><br>
			<label for="link">Linkedin</label>
			<input type="text" class="form-control" id="link" name="linkedin" placeholder="Your linkedin address.." required><br>
			<label for="gender">Gender</label>
			    <select id="gender" class="form-control" name="gender" required>
			      <option value="male">Male</option>
			      <option value="female">Female</option>
			    </select><br>
			<label for="subject">Message</label>
			<textarea id="subject" class="form-control" name="subject" placeholder="Write your message to us.." style="height:100px" required></textarea><br>  
			<button type="submit" name="submit" class="btn btn-primary btn-raised">Submit</button>
		</div>
	</div>
</form>
</div>
</div>  
<!--End Join Us Form-->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center font-weight-bold">

<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Head Office</h5>
	<hr class="light">
	<p>Delhi</p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<a class="logo text-light" href="#"><img src="img/demo.png" height="25">org</a>
	<hr class="light">
	<p><a href="mailto: info@demo.com">info@demo.com</a></p>
</div>
<div class="col-sm-10 offset-sm-1 col-md-4 offset-md-0">
	<hr class="light">
	<h5>Contact Us</h5>
	<hr class="light">
	<p>Mobile: +91 9182091820</p>
	
</div>
<div class="col-12">
	<hr class="light-100">
	<h5>&copy; Demo org</h5>
</div>


</div>
</div>
</footer>
<!--- End Footer -->

</body>
</html>
